#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp CAPS  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5 &none                                                      &mo 4 &kp N6 &kp N7 &kp N8   &kp N9   &kp N0    &none
                &kp TAB   &kp SQT   &kp COMMA &kp DOT   &kp P      &kp Y  &none                                                      &none &kp F  &kp G  &kp C    &kp R    &kp L     &kp EQUAL 
                &kp ESC   &kp A     &kp O     &kp E     &kp U      &kp I  &none                 &none     &none     &none    &none         &none  &kp D  &kp H    &kp T    &kp N     &kp S     &kp ENTER
                &kp GRAVE &kp SEMI  &kp Q     &kp J     &kp K      &kp X                                  &none     &none                         &kp B  &kp M    &kp W    &kp V     &kp Z     &kp MINUS
                &none     &mo 1     &kp LCTRL &kp LSHFT &kp LALT                &mt LCTRL SPACE &kp BSPC  &kp LGUI  &kp LGUI &kp DEL &mo 3               &kp RALT &kp RSFT &kp RCTRL &mo 2     &none
            >;
        };
        sym_fun {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans                                            &trans &kp F6 &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
                &trans &trans &trans &trans &trans &trans &trans                                            &trans &trans &trans   &trans   &trans   &trans   &kp F12
                &trans &trans &trans &trans &trans &trans &trans        &trans &trans  &trans &trans        &trans &trans &kp LBKT &kp RBKT &kp FSLH &kp BSLH &trans
                &trans &trans &trans &trans &trans &trans                      &trans  &trans                      &trans &trans   &trans   &trans   &trans   &trans
                &trans &trans &trans &trans &trans               &trans &trans &trans  &trans &trans &trans               &trans   &trans   &trans   &trans   &trans
            >;
        };
        nav_fun {
            bindings = <
                &trans &kp F1   &kp F2    &kp F3    &kp F4    &kp F5 &trans                                            &trans &trans &trans &trans &trans  &trans &trans
                &trans &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans                                            &trans &trans &trans &trans &trans  &trans &trans
                &trans &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans        &trans &trans  &trans &trans        &trans &trans &trans &trans &trans  &trans &trans
                &trans &trans   &trans    &trans    &trans    &trans                      &trans  &trans                      &trans &trans &trans &trans  &trans &trans
                &trans &trans   &trans    &trans    &trans                  &trans &trans &trans  &trans &trans &trans               &trans &trans &trans  &trans &trans
            >;
        };
        mouse {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                &trans      &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &bootloader                                                          &bootloader &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &none             &none &none  &bt BT_CLR &none                      &none       &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none                                &none  &none                                             &none &none      &none      &none &none &none
                &none &none        &none        &none        &none                                 &none &none &none  &none      &bl BL_TOG &rgb_ug RGB_TOG                   &bl BL_INC &bl BL_DEC &none &none &none
            >;
        };
        mod {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                               &trans      &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &bootloader                                                         &bootloader &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &none             &none &none &bt BT_CLR &none                      &none       &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none                                &none &none                                             &none &none      &none      &none &none &none
                &none &none        &none        &none        &none                                 &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                   &bl BL_INC &bl BL_DEC &none &none &none
            >;
        };
    };
};
